# ResearchStack

./: build.gradle  gradle.properties
backbone/: build.gradle
backbone/src/main/java/org/researchstack/backbone/answerformat/: IntegerAnswerFormat.java
backbone/src/main/java/org/researchstack/backbone/schedule/: ScheduleHelper.java
backbone/src/main/java/org/researchstack/backbone/storage/: NotificationHelper.java
backbone/src/main/java/org/researchstack/backbone/storage/database/: StepRecord.java  TaskNotification.java  TaskRecord.java
backbone/src/main/java/org/researchstack/backbone/storage/database/sqlite/: DatabaseHelper.java  SqlCipherDatabaseHelper.java  UpdatablePassphraseProvider.java
backbone/src/main/java/org/researchstack/backbone/storage/database/staged/: StagedDatabaseHelper.java
backbone/src/main/java/org/researchstack/backbone/storage/database/staged/records/: StagedActivityRecord.java  StagedEventRecord.java
backbone/src/main/java/org/researchstack/backbone/task/: OrderedTask.java  Task.java
backbone/src/main/java/org/researchstack/backbone/ui/: BaseActivity.java  ViewTaskActivity.java
backbone/src/main/java/org/researchstack/backbone/ui/fragment/: LearnFragment.java
backbone/src/main/java/org/researchstack/backbone/ui/step/layout/: ConsentVisualStepLayout.java
backbone/src/main/java/org/researchstack/backbone/utils/: ThemeUtils.java
backbone/src/main/res/values/: strings_rs.xml
backbone/src/test/java/org/researchstack/backbone/onboarding/: MockResourceManager.java
backbone/src/test/java/org/researchstack/backbone/storage/database/staged/records/: StagedActivityRecordTest.java  StagedEventRecordTest.java
backbone/src/test/java/org/researchstack/backbone/task/: SmartSurveyTaskTest.java  TaskTest.java
backbone/src/test/java/org/researchstack/backbone/ui/fragment/: ActivitiesFragmentTest.java
backbone/src/test/java/org/researchstack/backbone/ui/step/layout/: LoginStepLayoutTest.java
gradle/wrapper/: gradle-wrapper.properties
